<!DOCTYPE html>

<html lang="en-GB">
<head>
    <title>You've got mail!</title>
    <link rel="stylesheet" href="./static/main.css">
    <link rel="icon" type="image/png" href="./media/images/phishingicon.png">
</head>
<body>
    <div class="footerDiv">
	<a href="index.html">Home</a>
	<a href="team.html">Scoreboard</a>
    </div>
    <h1>This is where the scoreboard would go!</h1>
    <p>Imagine if there was something interesting here.</p>
</body>
<footer>
	<div class="footerDiv">
	    <a href="sources.html">Attribution</a>
  	    <a href="team.html">Credits</a>
  	</div>
</footer>
</html>
